Actions and Func Overview
http://www.dotnetperls.com/action
http://www.dotnetperls.com/func
	Action objects return no values. The Action type in the C# language is similar to a void method. It must never return a value onto the evaluation stack.
	Func receives parameters and returns a result value.
	handles many arguments. The Func type is a parameterized type. We specify the number and kinds of parameters, and the type of the return value. The Func type provides a way to store anonymous methods in a generalized and simple way
	The first type parameters are the arguments to the methods, and the final type parameter is the return value.

	The delegate can be instantiated as Func<int,bool> myFunc where int is an input parameter and bool is the return value. 
	The return value is always specified in the last type parameter.

	Anonymous Methods: http://msdn.microsoft.com/en-us/library/0yw3tz5k.aspx 
		Must specify parameter types and include delagate
		Must have curly braces
		Must end with semi colon
		Must have a return if it is a func
		
		Event Handler
		button1.Click += delegate(System.Object o, System.EventArgs e)
                   { System.Windows.Forms.MessageBox.Show("Click!"); };

		Using a delegate. 
		delegate void Del(int x);
		Del d = delegate(int k) { /* ... */ };

		An anonymous method cannot access the ref or out parameters of an outer scope.
		No unsafe code can be accessed within the anonymous-method-block.
		Anonymous methods are not allowed on the left side of the is operator.

		 two ways of instantiating a delegate:
			�Associating the delegate with an anonymous method.
			�Associating the delegate with a named method (DoWork).


