CAS
		http://msdn.microsoft.com/en-us/library/930b76w0(v=vs.90).aspx (Overview and basics)
		Benefits:
			Defines permissions and permission sets that represent the right to access various system resources.
			Enables administrators to configure security policy by associating sets of permissions with groups of code (code groups).
			Enables code to request the permissions it requires in order to run, as well as the permissions that would be useful to have, and specifies which permissions the code must never have.
			Grants permissions to each assembly that is loaded, based on the permissions requested by the code and on the operations permitted by security policy.
			Enables code to demand that its callers have specific permissions.
			Enables code to demand that its callers possess a digital signature, thus allowing only callers from a particular organization or site to call the protected code.
			Enforces restrictions on code at run time by comparing the granted permissions of every caller on the call stack to the permissions that callers must have.
			
		Declarative vs Imperative
			Imperative and declarative syntax: Interaction with the runtime security system is performed using imperative and declarative security calls. 
			Declarative calls are performed using attributes; 
			imperative calls are performed using new instances of classes within your code. 
			Some calls can be performed only imperatively, while others can be performed only declaratively. 
			Some calls can be performed in either manner. 
			
			Declarative
				Example - [MyPermission(SecurityAction.Demand, Unrestricted = true)]
				Attributes can be placed at the assembly, class, or member level, to indicate the type of request, demand, or override you want to use. 
				The attribute is passed a SecurityAction.Demand structure to specify that callers must have this permission in order to run.

				Request Permission to Access Unmanaged Code:
					[assembly:SecurityPermissionAttribute(SecurityAction.RequestMinimum, Flags = SecurityPermissionFlag.UnmanagedCode)]
					
			Imperative
				Example:   
					MyPermission Perm = new MyPermission();
					Perm.Demand();
				Imperative security syntax issues a security call by creating a new instance of the permission object you want to invoke. You can use imperative syntax to perform demands and overrides, but not requests.
				Before you make the security call, you must initialize the state data of the permission object so that it represents the particular form of the permission you need.
				For example, when creating a FileIOPermission object, you can use the constructor to initialize the FileIOPermission object so that it represents either unrestricted access to all files or no access to files. 
				Or, you can use a different FileIOPermission object, passing parameters that indicate the type of access you want the object to represent (that is, read, append, or write) and what files you want the object to protect.

		Demanding permissions:
			All callers higher in the call stack are required to have been granted the permission specified by the current permission object 

		Requesting permissions
			Requesting permissions for your code: Requests are applied to the assembly scope, where your code informs the runtime about permissions that it either needs to run or specifically does not want
			Requests are compiled into the metadata of your application's assembly manifest and evaluated by the runtime when your code is loaded into memory during execution.
			SecurityAction.RequestMinimum
				request a minimum set of permissions that your code requires to execute
			SecurityAction. RequestRefuse
				refuse permissions by explicitly specifying which ones your code should not be granted
			SecurityAction.RequestMinimum
				your application will execute even if it does not receive all the permissions that you requested, and a SecurityException is thrown if your application tries to access a protected resource

		Type safe
			Type-safe code is code that accesses types only in well-defined, allowable ways. For example, given a valid object reference, type-safe code can access memory at fixed offsets corresponding to actual field members. 
			However, if the code accesses memory at arbitrary offsets outside the range of memory that belongs to that object's publicly exposed fields, it is not type-safe.

		PEVerify.exe
			The PEVerify tool helps developers who generate Microsoft intermediate language (MSIL) (such as compiler writers, script engine developers, and so on) to determine whether their MSIL code and associated metadata meet type safety requirements

	A secure library 
		is a class library that uses security demands to ensure that the library's callers have permission to access the resources that the library exposes. For example, a secure class library might have a method for creating files that would demand that its callers have permissions to create files. The .NET Framework comprises secure class libraries.
