	Connection pools: see ADO notes
	Know what a semaphore/semaphoreshim and mutex are: see threading notes/examples
	Know about ThreadLocal<T>: see threading notes/examples
	Study the xmlserialization attribtes (XMLRoot/xmlarray/xmlarrayitem/xmlelement): see serialization notes/examples
	Know how to override in xmlserialization: see serialization notes/examples
	Know about DataContractSurrogates: see serialization notes/examples
	Performance counters (nextvalue/increment/rawvalue/nextsample): see perfmon examples
	MakeCert - know the command parameters: see tools notes
	know what the "checked" statemewnt does: see general notes
	AssemblyLinker tool(aL.EXE): see tools notes
	strong name tool Sn.exe: see tools notes
	know what unsafe keyword is: see general notes
	know what the fixed keyword is: see general notes
	know about assemblyinfo attributes: see attributes notes and examples
	know about assembly versioning and redirection: see general notes
	Binaryformatter - attributes: see serialization notes/examples
	DebuggerStepThroughAttribute: see attributes notes and examples
	know about custom attribute  creation and usage/targets: see attributes notes and examples
	Onserialized/Onserializing: see serialization notes/examples
	Configuration based assembly references redirects and the GAC: see general notes
	XmlAttributeOverrides: see serialization notes/examples
	Know JSON format: see serialization notes/examples
	Binaryformatter -> OptionalField(VersionAdded): see serialization notes/examples
	WeakReferences and disposable - see the weakrefernce notes/example
	Understand the differences between structs and classes: see inheritance examples/notes
	Know about struct constructors and field initialization: see general notes
	know when to override getHashCode: see general notes
	know string methods: see general notes
	Threadpool vs threads: see threading notes
	know regex: see general notes
	know about null coalescence and ternary: see general notes
	Understand Explict/implicit widening and narrowing conversions:see general notes
	Know the difference between new and override and when to use: see general notes
	Know about arrays, multi-dimensional and jagged, how to create, how to modify: see general notes
	know about yield, when to use: see general examples
	know about covariance and contravariance: see general examples
	know about cast, convert, tryParse and parse: see general examples
	know about formatting and culture on dates and currency: see general examples
	locks: see threading notes
	loops and foreach/break and goto in a for loop: see general examples
	know the IDisposable pattern: see interfaces examples and notes
	know IEnumerable, IComparable, IEquatable, IFormatable: see interfaces examples and notes
	know Explicit vs implicit interfaces: see interfaces examples and notes
	know the GC methods, GC.AddmemoryPressure GC.RemoveMemoryPressure, GC.SuppressFinalize, GC.Collect, GC.Keepalive: See garbage collection notes/examples
	understand finalizers: See garbage collection notes/examples
	Exceptions, serializable custom exceptions, and try/catch/finally flow: see exceptions examples and notes
	Know data readers, datasets when to use, methods: see ADO examples and notes
	know about executeScalar vs Execute vs ExecuteNonQuery: see ADO examples and notes
	know the concurrentcollections and when to use each: see concurrent collections examples and notes
	know the standard collections and which resize, take nulls, take duplicates have keys etc: see concurrent collections examples and notes
	understand what CodeDom is for and some main methods, mCodeCompileUnit, CodeNamespace, CodeDomProvider: See CodeDom examples and notes
	understand async await, when to use and how it works, Task ect: see aync await examples
	know about DebuggerStepThrough: see attributes examples and notes
	know about DebuggerDisplay: see attributes examples and notes
	know your access modifiers (public, private, internal, protected, protected internal) see inheritance examples and notes
	explict interfaces and access modifiers, see inheritance and interfaces examples and notes
	Generics and constrainst - see inheritance example and notes
	understand constructors and constructor chaining - see inheritance example and notes
	understand readonly vs private set - see inheritance example and notes
	know how properties work - see inheritance example and notes
	indexers- see inheritance example and notes
	Thread.Yield vs spin vs sleep: see threading notes
	task continuation: see task examples and notes
	task aggregate exceptions: see task examples and notes
	task flatten/handle: see task examples and notes
	task cancellation: see task examples and notes
	debug vs trace, source, assert, define when to use etc: see instrumentation examples and notes
	reading writing to event log: see instrumentation examples and notes
	understand lambda syntax vs anonymous method syntax: see lambda notes examples/ActionsAndFunc examples
	know the difference between a func and an action: see ActionsAndFunc examples
	know about interlocked class(increment/exchange): see threading notes examples
	know how to use and read performance sessions(instrumentation, contention, cpu sampling/memory): see instrumentation examples and notes
	know about assembly methods of reflection, how to load, get intance or class information: see reflection notes and examples
	know how steamreaders and writers work, methods: see streamWriter exmaples and notes
	know how to use a stringreader/writer: see strings examples
	know string methods: see strings examples
	know how to wire up an event, what a delagate is and how to subscribe/unsubscribe: see events examples and notes
	know how to read and write XML, reader/writer, xdocument, xmldocument: see xml examples and notes
	understand what "using" does for you and how it relates to idisposable: see general examples and notes
	understand what [Flags]	does on enums: see attributes notes
	understand linq groupby and other linq statements: see linq examples and notes
	understanded deferred execution linq and aggregate fucntions: see linq examples and notes
	understand select new{} vs select new classname{} in linq: see linq examples and notes
	cryptography symmetric and asymmetric, key exchange, digital signatures and hashes: see encryption notes and examples
	know how to create a hash (hash algo and encoding): see encryption notes and examples
	know the public/private key exchnage scenarios, what key is used to encrypt/decrypt depending on what you are doing: see encryption notes and examples
	know what Parallel does, how to take full advantage and what AsOrdered does to processing:  see Parallel examples and notes
	know difference between loop.Stop and loop.break in a parallel loop:  see Parallel examples and notes
	know how to do a for loop and a foreach loop in parallel:  see Parallel examples and notes
	know what conditional attributes do: see conditionals examples and notes
	know about, define,udef,warning,error, default directives do: see conditionals examples and notes
	understand imperative and declaritive Code access security: : see cas examples and notes
	know dynamic vs expando are and why you might use: see dynamics notes and examples
	know about unmanaged code (pinvoke, dllimport): see dllimport example/notes
	know what expression trees are for: see expression tree notes
	Know how to work with files, directories and drives: see IO notes and examples
	Know the difference between the assembly versioning attributes: see attributes notes and examples
	Know how to delay signing an assembly: see general notes/examples
	Know the difference between typeof vs GetType: see general notes/examples
	Know what a bitconverter is and how to use it: see general/examples
	Know about TransactionScope - see ADO examples and notes
	Know about nullable types - see general examples and notes
	know th edifference between codeBase and Probing - see general examples and notes
	Know how to run multiple versions of the .net framework side by side: see general notes examples
	Know binding flags: see reflection notes and examples



	Things I didn't get to in this sln or need beefing up
		Parallel
		RegEx examples
		WCF
		OData
		Entity framework'
		know what a partial class/method is
		Know how to write an extension method
		bREAKPOINT FILTER/CONDITION/LOCATION/HIT COUNT
		Debugging designtime controls	
		binaryreader methods																				
		know about COMvisible RCW and CCW - SEE DLLIMPORT

			