http://msdn.microsoft.com/en-us/library/650ax5cx(v=vs.110).aspx

Some common uses for the CodeDOM include: 
	Templated code generation: generating code for ASP.NET, XML Web services client proxies, code wizards, designers, or other code-emitting mechanisms.
	Dynamic compilation: supporting code compilation in single or multiple languages.
	http://msdn.microsoft.com/en-us/library/f1dfsbhc(v=vs.110).aspx
	CodeDomProvider - creates the provider to generate the language you would like from the codeDom Graph
	CodeCompileUnit - top level container for your code
	CodeNamespace - namespace in your code
	CodeTypeDeclaration - decalre your class
	CodeCompileUnit.Imports - import a reference namespace
	CodeEntryPointMethod - entrypoint method name
	CodeTypeReferenceExpression - type reference ie.. new CodeTypeReferenceExpression("System.Console");
	CodeMethodInvokeExpression - method to call on type reference from above
	GenerateCodeFromCompileUnit - use the CodeDomProvider to generate code
	CompileAssemblyFromFile - used to create a compiled file output based on chosen CodeDomProvider
	CodeMemberField - create a field in your CodeTypeDeclaration (class), use memberAttributes to assign accessibility
	CodeMemberProperty - create a property on your CodeTypeDeclaration (class), use memberAttributes to assign accessibility
	CodeTypeReference - the type usuaully a return value for a CodeMemberProperty, CodeMemberField, or 
	CodeFieldReferenceExpression - associate a proprty with a private field using CodeThisReferenceExpression and the private field name as params, can aso be used in an expression to associate a value with a named field
	CodeMethodReturnStatement - indicates a statement that returns a value, the output of an expression
	CodeBinaryOperatorExpression = An expression or calcualtion statement using CodeBinaryOperatorType
	CodeBinaryOperatorType - add, subtract, multiple ect
	CodeMemberMethod - Method declaration
	CodeConstructor = add a constructor
	CodeParameterDeclarationExpression - code prarmeter for a method or a constructor
	CodeAssignStatement - can be used ot assign a paramter, CodeArgumentReferenceExpression, to a variable field or property
	CodeObjectCreateExpression - creates an instance of a type
	CodeVariableDeclarationStatement - creates a variable declaration statement