Thread safe - Collections
	http://msdn.microsoft.com/en-us/library/dd997305.aspx
	http://msdn.microsoft.com/en-us/library/dd267312(v=vs.110).aspx
	Know about all the concurrent collection types and when to use- http://msdn.microsoft.com/en-us/library/6tc79sx1.aspx
	BlockingColection - Provides blocking and bounding capabilities for thread-safe collections that implement IProducerConsumerCollection<T>. 
	When you create a BlockingCollection<T> object, you can specify not only the bounded capacity but also the type of collection to use.
	For example, you could specify a ConcurrentQueue<T> object for first in, first out (FIFO) behavior, or a ConcurrentStack<T> object for last in, first out (LIFO) behavior. 
	You can use any collection class that implements the IProducerConsumerCollection<T> interface. The default collection type for BlockingCollection<T> is ConcurrentQueue<T>.
		Take
		TryTake
		Add
		CompleteAdding
		TryAddToAny
		TryTakeFromAny		
	ConcurrentBag - Represents a thread-safe, unordered collection of objects. can accept nulls and duplicates
		Add
		IsEmpty
		TryTake
		TryPeek		
	ConcurrentDictionary - Represents a thread-safe collection of key/value pairs that can be accessed by multiple threads concurrently. Implements IDictionary<TKey, TValue>
		Construction - new ConcurrentDictionary<int, int>(concurrencyLevel, initialCapacity); - concurrency is the estimated # of threads expected to operate on the dictionary (Environment.ProcessorCount;)
		TryAdd
		TryUpdate
		Indexer (dictionary[key] = newValue)
		AddOrUpdate
		GetOrAdd(TKey, TValue)
	ConcurrentQueue - Represents a thread-safe first in-first out (FIFO) collection.
		Enqueue
		Dequeue
		TryPeek
	ConcurrentStack - Represents a thread-safe last in-first out (LIFO) collection.
		Push
		TryPeek
		TryPop
		Clear
		IsEmpty
		PushRange
		TryPopRange
	Know about standard types:
		HashTable- The Hashtable class sorts its elements by their hash codes.
		Queue - Represents a first-in, first-out collection of objects.(http://msdn.microsoft.com/en-us/library/7977ey2c.aspx)
			Queue<T> accepts null as a valid value for reference types and allows duplicate elements.
		Stack - Represents a variable size last-in-first-out (LIFO) collection of instances of the same arbitrary type. (http://msdn.microsoft.com/en-us/library/3278tedw.aspx)
			Stack<T> accepts null as a valid value for reference types and allows duplicate elements.
		SortedList
		LinkedList - can remove an item and not leave gaps, it will resize
			The LinkedList<T> generic class allows sequential access either from the head to the tail, or from the tail to the head.
		ArrayList - does not resize when an item is removed
		NameValueCollection - One key and multiple values: Use the NameValueCollection class.
	Look at GetConsumingEnumerable - Atomically removes then returns the next object in a concurrent collection. The iterator automatically blocks the calling thread until next object is available