Conditional http://msdn.microsoft.com/en-us/library/wkxst87d.aspx
	#define symbol directive - must be at the very top of your code file
	#undef symbol - lets you undefine a symbol, such that, by using the symbol as the expression in a #if directive, the expression will evaluate to false.
	#line - #line  lets you modify the compiler's line number and (optionally) the file name output for errors and warnings. 
	#line hidden - hides lines for debugger
	#line default - puts code back
	#line filename - renames filename
	#line number - renumbers the code
	#warning - #warning  lets you generate a level one warning from a specific location in your code. during compile 
	#error - lets you generate an error from a specific location in your code. will prevent compile
	when and why to use these
	#elif  is equivalent to using: #else #if together
	#pragma  gives the compiler special instructions for the compilation of the file in which it appears.
	#pragma warning  can enable or disable certain warnings., for example: #pragma warning disable 414, 3021

	Notes:
		Decorate the method with:  [Conditional("DEBUG")]
		To define the "DEBUG" conditional compilation symbol in C#, add the /d:DEBUG option to the compiler command line when you compile your code using a command line, or add #define DEBUG to the top of your file.
		DebuggerDispayAttribute