http://msdn.microsoft.com/en-us/library/system.runtime.interopservices.dllimportattribute(v=vs.110).aspx


dllImport:
	SetLastError - Indicates whether the callee calls the SetLastError Win32 API function before returning from the attributed method. 
	Path - path to dll

Notes:
	Indicates that the attributed method is exposed by an unmanaged dynamic-link library (DLL) as a static entry point.
	You can apply this attribute to methods.


	[DllImport("user32.dll", CharSet = CharSet.Unicode)]
    public static extern int MessageBox(IntPtr hWnd, String text, String caption, uint type);

To consume a managed type from COM
	http://msdn.microsoft.com/en-us/library/bctyca52(v=vs.110).aspx

	1. Register assemblies with COM. 
	Types in an assembly (and type libraries) must be registered at design time. If an installer does not register the assembly, instruct COM developers to use Regasm.exe. 
	
	2. Reference .NET types from COM. 
	COM developers can reference types in an assembly using the same tools and techniques they use today. 

	3. Call a .NET object. 
	COM developers can call methods on the .NET object the same way they call methods on any unmanaged type. For example, the COM CoCreateInstance API activates .NET objects. 

	4. Deploy an application for COM access. 
	A strong-named assembly can be installed in the global assembly cache and requires a signature from its publisher. Assemblies that are not strong named must be installed in the application directory of the client. 

