Framework Tools:
		al.exe - The Assembly Linker generates a file that has an assembly manifest from one or more files that are either modules or resource files
		caspol.exe - The Code Access Security Policy tool enables users and administrators to modify security policy for the machine policy level, the user policy level, and the enterprise policy level
			-addfulltrust assembly_file
		certmgr - The Certificate Manager tool manages certificates, certificate trust lists (CTLs), and certificate revocation lists (CRLs).
		cert2spc.exe - The Software Publisher Certificate Test tool creates a Software Publisher's Certificate (SPC) from one or more X.509 certificates. Cert2spc.exe is for test purposes only.
		chktrust.exe (signtool.exe)- The Certificate Verification tool checks the validity of a file signed with an Authenticode certificate.
		fuslogvw.exe - The Assembly Binding Log Viewer displays details for assembly binds. This information helps you diagnose why the .NET Framework cannot locate an assembly at run time. These failures are usually the result of an assembly deployed to the wrong location, a native image that is no longer valid, or a mismatch in version numbers or cultures. The common language runtime's failure to locate an assembly typically shows up as a TypeLoadException in your application.
		ilasm.exe - The MSIL Assembler generates a portable executable (PE) file from Microsoft intermediate language (MSIL). 
		ildasm.exe - The MSIL Disassembler is a companion tool to the MSIL Assembler (Ilasm.exe). Ildasm.exe takes a portable executable (PE) file that contains Microsoft intermediate language (MSIL) code and creates a text file suitable as input to Ilasm.exe.
		installutil.exe - The Installer tool is a command-line utility that allows you to install and uninstall server resources by executing the installer components in a specified assembly. 
		lc.exe - The License Compiler reads text files that contain licensing information and produces a .licenses file that can be embedded in a common language runtime executable as a resource.
		mage.exe - The Manifest Generation and Editing Tool (Mage.exe) is a command-line tool that supports the creation and editing of ClickOnce application and deployment manifests. 
		makecert.exe - The Certificate Creation tool generates X.509 certificates for testing purposes only. It creates a public and private key pair for digital signatures and stores it in a certificate file. This tool also associates the key pair with a specified publisher's name and creates an X.509 certificate that binds a user-specified name to the public part of the key pair.
		mdbg.exe - The NET Framework Command-Line Debugger helps tools vendors and application developers find and fix bugs in programs that target the .NET Framework common language runtime. This tool uses the runtime Debug API to provide debugging services. 
		mgmtclassgen.exe - The Management Strongly Typed Class Generator tool enables you to quickly generate an early-bound managed class for a specified Windows Management Instrumentation (WMI) class. 
		mscorcfg.exe - The .NET Framework Configuration tool (Mscorcfg.msc) is a Microsoft Management Console (MMC) snap-in that enables you to manage and configure assemblies in the global assembly cache, adjust code access security policy, and adjust remoting services.
		ngen.exe - The Native Image Generator (Ngen.exe) is a tool that improves the performance of managed applications. Ngen.exe creates native images, which are files containing compiled processor-specific machine code, and installs them into the native image cache on the local computer. The runtime can use native images from the cache instead of using the just-in-time (JIT) compiler to compile the original assembly.
		permcalc.exe - The Minimum Grant Set Determination tool (Permcalc.exe) is used to estimate the permissions callers must be granted to access the public entry points of an assembly. This tool is new in the .NET Framework version 2.0. It is intended for use by advanced users.
		peverify.exe - The PEVerify tool helps developers who generate Microsoft intermediate language (MSIL) (such as compiler writers, script engine developers, and so on) to determine whether their MSIL code and associated metadata meet type safety requirements.
		regasm.exe - (com callable wrappers) The Assembly Registration tool reads the metadata within an assembly and adds the necessary entries to the registry, which allows COM clients to create .NET Framework classes transparently. 
		Regsvcs.exe - (for com) Generates, registers, and installs a type library into a specified COM+ application
		resgen.exe - The Resource File Generator converts text (.txt or .restext) files and XML-based resource format (.resx) files to common language runtime binary (.resources) files that can be embedded in a runtime binary executable or compiled into satellite assemblies. 
		secutil.exe - The Secutil tool extracts strong name information or the public key for an X.509 certificate from an assembly and converts this information into a format that can be incorporated into code
		setreg.exe - The Set Registry tool allows you to change the registry settings for public key cryptography. 
		storeadm.exe - The Isolated Storage tool lists or removes all existing stores for the current user.
		tlbexp.exe - The Type Library Exporter generates a type library that describes the types defined in a common language runtime assembly.
		tlbimp.exe - The Type Library Importer converts the type definitions found within a COM type library into equivalent definitions in a common language runtime assembly. The output of Tlbimp.exe is a binary file (an assembly) that contains runtime metadata for the types defined within the original type library. 
		xsd - generate or validate xml schemas
		--Install to the GAC
		GacUtil -i/ -u
		sn.exe -k keyFile.snk - to sign - creates strong name on assembly
		sn.exe -Tp = publicKey out - shows key
		
		Strong Naming benefits:
			-Guarantees uniqueness
			-Protects your versioning as you have the private key so only you can update it
			-Provides a strong integrity check to determine if the assembly has changed since it was signed.