Dynamic Objects

	Dynamic objects expose members such as properties and methods at run time, instead of in at compile time. 
	This enables you to create objects to work with structures that do not match a static type or format. 
	For example, you can use a dynamic object to reference the HTML Document Object Model (DOM), which can contain any combination of valid HTML markup elements and attributes. 
	Because each HTML document is unique, the members for a particular HTML document are determined at run time. 
	A common method to reference an attribute of an HTML element is to pass the name of the attribute to the GetProperty method of the element. 
	To reference the id attribute of the HTML element <div id="Div1">, you first obtain a reference to the <div> element, and then use divElement.GetProperty("id"). 
	If you use a dynamic object, you can reference the id attribute as divElement.id.

Dynamic objects also provide convenient access to dynamic languages such as IronPython and IronRuby. You can use a dynamic object to refer to a dynamic script that is interpreted at run time.


	Understand uses of dynamo and expando objects
		The ExpandoObject class enables you to add and delete members of its instances at run time and also to set and get values of these members. 
		This class supports dynamic binding, which enables you to use standard syntax like sampleObject.sampleMember instead of more complex syntax like sampleObject.GetAttribute("sampleMember").
	Understand how they are different from one another
	
	The dynamic keyword is used to declare variables that should be late-bound.
	If you want to use late binding, for any real or imagined type, you use the dynamic keyword and the compiler does the rest.

	When you use the dynamic keyword to interact with a normal instance, the DLR performs late-bound calls to the instance's normal methods.

	The IDynamicMetaObjectProvider interface allows a class to take control of its late-bound behavior.
	When you use the dynamic keyword to interact with an IDynamicMetaObjectProvider implementation, the DLR calls the IDynamicMetaObjectProvider methods and the object itself decides what to do.

	The ExpandoObject and DynamicObject classes are implementations of IDynamicMetaObjectProvider.

	ExpandoObject is a simple class which allows you to add members to an instance and use them dynamically.
	DynamicObject is a more advanced implementation which can be inherited to easily provide customized behavior. (SetBinderMethod)

	dynamic is a type declaration. I.e. dynamic x means the variable x has the type dynamic.

	DynamicObject is a type that makes it easy to implement IDynamicMetaObjectProvider and thus override specific binding behavior for the type.
	ExpandoObject is a type that acts like a property bag. I.e. you can add properties, methods and so forth to dynamic instances of this type at runtime. 


	http://stackoverflow.com/questions/3565481/differences-between-expandoobject-dynamicobject-and-dynamic
	http://stackoverflow.com/questions/1653046/what-are-the-true-benefits-of-expandoobject
	http://blogs.msdn.com/b/csharpfaq/archive/2009/10/01/dynamic-in-c-4-0-introducing-the-expandoobject.aspx
	http://blogs.msdn.com/b/csharpfaq/archive/2009/10/19/dynamic-in-c-4-0-creating-wrappers-with-dynamicobject.aspx