encryption
	Understand key exchange and PKI
		http://msdn.microsoft.com/en-us/library/92f9ye3s.aspx
		http://msdn.microsoft.com/en-us/library/e970bs09.aspx

		In a typical situation where cryptography is used, two parties (Alice and Bob) communicate over a nonsecure channel. 
		Alice and Bob want to ensure that their communication remains incomprehensible by anyone who might be listening.
		Furthermore, because Alice and Bob are in remote locations, Alice must make sure that the information she receives from Bob has not been modified by anyone during transmission. 
		In addition, she must make sure that the information really does originate from Bob and not from someone who is impersonating Bob.

		Cryptography is used to achieve the following goals:
			Confidentiality: To help protect a user's identity or data from being read.
			Data integrity: To help protect data from being changed.
			Authentication: To ensure that data originates from a particular party.
			Non-repudiation: To prevent a particular party from denying that they sent a message.
		To achieve these goals, you can use a combination of algorithms and practices known as cryptographic primitives to create a cryptographic scheme. 
	
	The test takeaway:
		For asymmetric data encryption - encrypt with the recipients public key, the receiver will decrypt with their private key
		For public key key exchange - sender hashes and encrypts with their private key, receiver decrypts with senders public key


	4 types 
		file - used on files, File.Encrypt(), fast used on files based on user credentials
		windows data protected - used on bytes[], ProttectedData.Protect(), fast used on files based on user credentials or machine
		Hashing - One-way, MD5/SHA, can be fast - passowrd storing/tamper checking - same info generates the same hash
		
		Symmetric - One key used for encrypt/decrypt, faster then asymmetric, AES/DES/RC2/TripleDES, Rjindael, good for large data sets
			AesManaged (introduced in the .NET Framework 3.5).
			DESCryptoServiceProvider .
			HMACSHA1 (This is technically a secret-key algorithm because it represents message authentication code that is calculated by using a cryptographic hash function combined with a secret key. See Hash Values, later in this topic.)
			RC2CryptoServiceProvider .
			RijndaelManaged .
			TripleDESCryptoServiceProvider .
		Asymmetric - one key encrypt/ one key decrypt, digital signatures, DSA, ECADiffieHellman, ECDsa, RSA	
			DSACryptoServiceProvider
			RSACryptoServiceProvider
			ECDiffieHellman (base class)
			ECDiffieHellmanCng
			ECDiffieHellmanCngPublicKey (base class)
			ECDiffieHellmanKeyDerivationFunction (base class)
			ECDsaCng

		Symmetric key encryption scenario:
			Assuming that Alice and Bob are two parties who want to communicate over a nonsecure channel, they might use secret-key encryption as follows: 
			Alice and Bob agree to use one particular algorithm (AES, for example) with a particular key and IV. 
			Alice composes a message and creates a network stream (perhaps a named pipe or network e-mail) on which to send the message. 
			Next, she encrypts the text using the key and IV, and sends the encrypted message and IV to Bob over the intranet. 
			Bob receives the encrypted text and decrypts it by using the IV and previously agreed upon key. 
			If the transmission is intercepted, the interceptor cannot recover the original message, because he does not know the key. 
			In this scenario, only the key must remain secret. 
			In a real world scenario, either Alice or Bob generates a secret key and uses public-key (asymmetric) encryption to transfer the secret (symmetric) key to the other party.

		Asymmetric encryption scenario (public key)
			Two parties (Alice and Bob) might use public-key encryption as follows: First, Alice generates a public/private key pair. 
			If Bob wants to send Alice an encrypted message, he asks her for her public key. 
			Alice sends Bob her public key over a nonsecure network, and Bob uses this key to encrypt a message. 
			Bob sends the encrypted message to Alice, and she decrypts it by using her private key. 
			If Bob received Alice's key over a nonsecure channel, such as a public network, Bob is open to a man-in-the-middle attack.
			Therefore, Bob must verify with Alice that he has a correct copy of her public key.

			During the transmission of Alice's public key, an unauthorized agent might intercept the key. Furthermore, the same agent might intercept the encrypted message from Bob. 
			However, the agent cannot decrypt the message with the public key. The message can be decrypted only with Alice's private key, which has not been transmitted.
			Alice does not use her private key to encrypt a reply message to Bob, because anyone with the public key could decrypt the message.
			If Alice wants to send a message back to Bob, she asks Bob for his public key and encrypts her message using that public key. 
			Bob then decrypts the message using his associated private key.
			In this scenario, Alice and Bob use public-key (asymmetric) encryption to transfer a secret (symmetric) key and use secret-key encryption for the remainder of their session.

		Digital signature for key transport in an asymmetric key exchange(public)
			 Using a public key generated by Alice, the recipient of Alice's data can verify that Alice sent it by comparing the digital signature to Alice's data and Alice's public key.

			 Scenario
			Alice first applies a hash algorithm to the message to create a message digest. The message digest is a compact and unique representation of data. 
			Alice then encrypts the message digest with her private key to create her personal signature. 
			Upon receiving the message and signature, Bob decrypts the signature using Alice's public key to recover the message digest and hashes the message using the same hash algorithm that Alice used. 
			If the message digest that Bob computes exactly matches the message digest received from Alice, Bob is assured that the message came from the possessor of the private key and that the data has not been modified. 
			If Bob trusts that Alice is the possessor of the private key, he knows that the message came from Alice.