Overview
	http://msdn.microsoft.com/en-us/library/bb397951.aspx
	
	http://stackoverflow.com/questions/403088/practical-use-of-expression-trees
	Could be used to build your own linq provider:

	Expression trees represent code in a tree-like data structure, where each node is an expression, for example, a method call or a binary 
	operation such as x < y.

	You can compile and run code represented by expression trees. This enables dynamic modification of executable code, the execution of LINQ 
	queries in various databases, and the creation of dynamic queries
	Expression trees are also used in the dynamic language runtime (DLR) to provide interoperability between dynamic languages and 
	the .NET Framework and to enable compiler writers to emit expression trees instead of Microsoft intermediate language (MSIL).

	You can have the C# or Visual Basic compiler create an expression tree for you based on an anonymous lambda expression,
	 or you can create expression trees manually by using the System.Linq.Expressions namespace.
	
	Expression<Func<int, bool>> lambda = num => num < 5;
	is equivalent to:
	num => num < 5

	// Create an expression tree.
		Expression<Func<int, bool>> exprTree = num => num < 5;

		// Decompose the expression tree.
		ParameterExpression param = (ParameterExpression)exprTree.Parameters[0];
		BinaryExpression operation = (BinaryExpression)exprTree.Body;
		ParameterExpression left = (ParameterExpression)operation.Left;
		ConstantExpression right = (ConstantExpression)operation.Right;

		Console.WriteLine("Decomposed expression: {0} => {1} {2} {3}",
						  param.Name, left.Name, operation.NodeType, right.Value);

		// This code produces the following output: 

		// Decomposed expression: num => num LessThan 5    

Practicality
http://stackoverflow.com/questions/2533649/expression-tree?rq=1
	Expression trees offer a way to inspect some piece of code before it is actually compiled, at runtime.

		You can do exactly two things with an expression tree:
		�Compile it into a delegate, using Expression.Compile, or
		�Visit the tree nodes and generate something else from it (i.e. a SQL statement).

		Expression trees are cool, but the odds of them actually having any direct usefulness for a typical website or enterprise app are remote.
		You would only use them when you (a) want to generate a different type of code from C# source at runtime, or (b) want to use Reflection but provide some measure of compile-time safety.

		If you are working on reusable libraries - DI frameworks, AOP frameworks, MVC/MVP/MVVM frameworks, ORM frameworks, and so on, or trying to extend one of these frameworks (including Linq-to-XYZ), 
		then you will likely find a use for expression trees (such as the Linq to SQL batch update extension), although it's hard to discuss specific examples because it would depend entirely on the design of such a framework.

		If you're not building these sorts of tools then expression trees aren't much more than a curiosity. 
