Garbage
	Good high level concise: http://msdn.microsoft.com/en-us/library/system.gc(v=vs.110).aspx
	Finalizers
	SuppressFinalize(this) - Do not call the finalizer, often used in a dispose situation with a implemented finalizer
	KeepAlive - References the specified object, which makes it ineligible for garbage collection from the start of the current routine to the point where this method is called. 
	AddMemoryPressure - Informs the runtime of a large allocation of unmanaged memory that should be taken into account when scheduling garbage collection. http://stackoverflow.com/questions/1149181/what-is-the-point-of-using-gc-addmemorypressure-with-an-unmanaged-resource
	Collect - Calls the Garbage collector
	RemoveMemoryPressure - Informs the runtime that unmanaged memory has been released and no longer needs to be taken into account when scheduling garbage collection.  
	WaitForPendingFinalizers - Suspends the current thread until the thread that is processing the queue of finalizers has emptied that queue.  
	RegisterForFullGCNotification  Specifies that a garbage collection notification should be raised when conditions favor full garbage collection and when the collection has been completed.  
	
	Proper use of Dispose - http://msdn.microsoft.com/en-us/library/vstudio/b1yfkh5e(v=vs.100).aspx
	Show a dispaose pattern - finalizer oto clean up unmaneaged (disposing = false)
	Understand some of the different methods you can call and when to use them with the GC
		http://msdn.microsoft.com/en-us/library/system.gc_methods(v=vs.110).aspx