﻿C# general
	Cast and convert
		Convert is for base types conversions between two .net types.
			int i = Convert.ToInt32(null);- returns the default value of the base type

	Grab bag of stuff
		Null coalescenmce: http://msdn.microsoft.com/en-us/library/ms173224.aspx
			The ?? operator is called the null-coalescing operator. It returns the left-hand operand if the operand is not null; otherwise it returns the right hand operand

			// Set y to the value of x if x is NOT null; otherwise, if x = null, set y to -1. 
			int y = x ?? -1;
		
		BitConverter  http://msdn.microsoft.com/en-us/library/system.bitconverter(v=vs.110).aspx
			Converts base data types to an array of bytes, and an array of bytes to base data types.
			The BitConverter class helps manipulate value types in their fundamental form, as a series of bytes. A byte is defined as an 8-bit unsigned integer. 
			The BitConverter class includes static methods to convert each of the primitive types to and from an array of bytes, as the following table illustrates.
			If you use BitConverter methods to round-trip data, make sure that the GetBytes overload and the ToType method specify the same type. 

			int value = -16;
			Byte[] bytes = BitConverter.GetBytes(value); 

			// Convert bytes back to Int32. 
			int intValue = BitConverter.ToInt32(bytes, 0);


			So if it's boolean,'
			ToBytes ->  GetBytes(Boolean value)
			FromBytes -> BitConverter.ToBoolean(bytes);


		Optional vs named parameters
		Boxing and unboxing
			Box - Value to a reference
			UnBox = reference to a value

		covariance and contravariance:
			http://msdn.microsoft.com/en-us/library/ee207183.aspx
			Covariance and contravariance support for method groups allows for matching method signatures with delegate types. 
			This enables you to assign to delegates not only methods that have matching signatures, but also methods that return more derived types (covariance) or that accept parameters that have less derived types (contravariance) than that specified by the delegate type

		Yield: http://www.dotnetperls.com/yield
			Yield interacts with the foreach-loop. It is a contextual keyword: yield is a keyword only in certain statements. 
			It allows each iteration in a foreach-loop be generated only when needed. In this way it can improve performance.

			We use the yield keyword in several contexts. 
			We use it in methods that return the type IEnumerable (without any angle brackets), or the type IEnumerable<Type> with a type parameter in the angle brackets.

			Yield return is semantically equivalent to multiple statements. 
			It is similar to a return statement (which passes control flow to the calling method), followed by a "goto" to the yield statement in the next iteration of the foreach-loop.		

		overriding toString()
			http://msdn.microsoft.com/en-us/library/ms173154.aspx
			When you create a custom class or struct, you should override the ToString method in order to provide information about your type to client code. 
		
		overriding getHashCode() - like in IEquatable or a custom dictionary
			http://stackoverflow.com/questions/371328/why-is-it-important-to-override-gethashcode-when-equals-method-is-overridden
		
		-convert implicit vs explicit conversion
			 "public static explicit operator thing (otherthing)" you can explicitly cast otherthing to thing
			http://msdn.microsoft.com/en-us/library/85w54y0a.aspx
			if you are widening, say going from an int to a long, you can do so implicitly, no cast.  If you are narrowing, from a long to an int, you must be explicit since data can be lost
				

	.NET keywords to know
		checked/unchecked - http://msdn.microsoft.com/en-us/library/74b4xzyw.aspx
			The checked keyword is used to explicitly enable overflow checking for integral-type arithmetic operations and conversions. 
			By default, an expression that contains only constant values causes a compiler error if the expression produces a value that is outside the range of the destination type. 
			If the expression contains one or more non-constant values, the compiler does not detect the overflow. Does not cause a compiler error.
			with checked, you can catch System.OverflowException

		fixed - http://msdn.microsoft.com/en-us/library/f58wzh21.aspx
			The fixed statement prevents the garbage collector from relocating a movable variable. 
			The fixed statement is only permitted in an unsafe context. Fixed can also be used to create fixed size buffers.
			The fixed statement sets a pointer to a managed variable and "pins" that variable during the execution of the statement. 
			Without fixed, pointers to movable managed variables would be of little use since garbage collection could relocate the variables unpredictably. 
			The C# compiler only lets you assign a pointer to a managed variable in a fixed statement.

		unsafe - http://msdn.microsoft.com/en-us/library/chfa2zb8.aspx
			The unsafe keyword denotes an unsafe context, which is required for any operation involving pointers.
		
		using - http://msdn.microsoft.com/en-us/library/zhdeatwt.aspx
			•As a directive, when it is used to create an alias for a namespace or to import types defined in other namespaces. See using Directive.
			•As a statement, when it defines a scope at the end of which an object will be disposed. See using Statement.
	Nullable types
		http://msdn.microsoft.com/en-us/library/2cf62fcy
		Nullable types can represent all the values of an underlying type, and an additional null value. Nullable types are declared in one of two ways:
		System.Nullable<T> variable
		-or-
		T? variable
		T is the underlying type of the nullable type. T can be any value type including struct; it cannot be a reference type.

		Example
		int? i = 10;

		Each instance of a nullable type has two public read-only properties:
		HasValue
			HasValue is of type bool. It is set to true when the variable contains a non-null value.
		Value
			Value is of the same type as the underlying type. If HasValue is true, Value contains a meaningful value. If HasValue is false, accessing Value will throw a InvalidOperationException.


	RegEx
		--Know about regEx.Split - > returns an array based on your pattern
		--RegEx.Match -> returns groups of matches based on the mathc expression

	Typeof vs getType
		http://stackoverflow.com/questions/139607/what-is-the-difference-between-mycustomer-gettype-and-typeofcustomer-in-c

		The result of both are exactly the same.  It will be your custom type that derives from System.Type. The only real difference here is that when you want to obtain the type from an instance of your class, you use GetType. 
		If you don't have an instance, but you know the type name (and just need the actual System.Type to inspect or compare to), you would use typeof.

		The call to GetType gets resolved at runtime, while typeof is resolved at compile time.


	ARRAYS - INITIALIZING ACCESSING - http://msdn.microsoft.com/en-us/library/9b9dty7d.aspx
		GetUpperBound(); -- 0 based, per dimension GetLength(Dimension) - 1 on multi dimension 
		Length -- on multi too - total (length of dimension * length of dimension), on jagged it's the sam ebut be careful about what you think is a dimension, in most cases it's one unless you have a jagged array of multidimensional arrays
		GetLength --on multi too - not 0 based, per dimension (actual number)

		Multi vs Jagged
		Multi - int[,] multiDimensionalArray1 = new int[2, 3] -- I have 2 entries, each with 3 ints		
		Jagged - int[][] jaggedArray = new int[3][2];A jagged array is an array whose elements are arrays. The elements of a jagged array can be of different dimensions and sizes. A jagged array is sometimes called an "array of arrays." 
		The number of dimensions and the length of each dimension are established when the array instance is created. These values can't be changed during the lifetime of the instance.
		The default values of numeric array elements are set to zero, and reference elements are set to null.
		A jagged array is an array of arrays, and therefore its elements are reference types and are initialized to null. accessed like this: jaggedArray[array - 1][ entry of array in array -1]
		Arrays are zero indexed: an array with n elements is indexed from 0 to n-1.  This means when you want an element it's array2d[n-1,n-1]

	Assembly Versioning:
		http://msdn.microsoft.com/en-us/library/51ket42z.aspx

		--All versioning of assemblies that use the common language runtime is done at the assembly level. 
		--The specific version of an assembly and the versions of dependent assemblies are recorded in the assembly's manifest. 
		--The default version policy for the runtime is that applications run only with the versions they were built and tested with, 
			unless overridden by explicit version policy in configuration files (the application configuration file, the publisher policy file, and the computer's administrator configuration file).
		--Versioning is done only on assemblies with strong names.

		--Each assembly has two distinct ways of expressing version information: 
			•The assembly's version number, which, together with the assembly name and culture information, is part of the assembly's identity. 
			This number is used by the runtime to enforce version policy and plays a key part in the type resolution process at run time.
			•An informational version, which is a string that represents additional version information included for informational purposes only.
	
	CodeBase and Probing http://msdn.microsoft.com/en-us/library/15hyw9x3.aspx, http://msdn.microsoft.com/en-us/library/4191fzwb(v=vs.110).aspx
		After the correct assembly version has been determined by using the information in the calling assembly's reference and in the configuration files, and after it has checked in the global assembly cache (only for strong-named assemblies), the common language runtime attempts to find the assembly.
		
		If a <codeBase> element is found in the application configuration file, the runtime checks the specified location.
		If you have multiple versions of an assembly in a directory and you want to reference a particular version of that assembly, you must use the <codeBase> element instead of the privatePath attribute of the <probing> element.
		If you use the <probing> element, the runtime stops probing the first time it finds an assembly that matches the simple assembly name referenced, whether it is a correct match or not. If it is a correct match, that assembly is used.
		If it is not a correct match, probing stops and binding fails.

		CodeBase - You can use the <codeBase> element only in machine configuration or publisher policy files that also redirect the assembly version. When the runtime determines which assembly version to use, it applies the code base setting from the file that determines the version.
			The <codeBase> element requires the href attribute
			<codeBase version="2.0.0.0" href="http://www.litwareinc.com/myAssembly.dll"/>

		Probing - •The privatePath attribute of the <probing> element, which is the user-defined list of subdirectories under the root location, You can use the <probing> element in the application configuration file to specify subdirectories the runtime should search when locating an assembly
		<configuration>
			<runtime>
				 <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
				  <probing privatePath="bin;bin2\subbin;bin3"/>
				 </assemblyBinding>
			 </runtime>
		</configuration>
		
	Assembly Redirection:
		http://msdn.microsoft.com/en-us/library/7wd6ex19.aspx
		You can redirect compile-time binding references to .NET Framework assemblies, third-party assemblies, or your own app's assemblies.
		 You can redirect your app to use a different version of an assembly in a number of ways: through publisher policy, through an app configuration file; or through the machine configuration file.

		 config sample:
			
		Via the app.config:
			You can manually edit the app configuration file to resolve assembly issues. 
			For example, if a vendor might release a newer version of an assembly that your app uses without supplying a publisher policy, because they do not guarantee backward compatibility, you can direct your app to use the newer version of the assembly by putting assembly binding information in your app's configuration file as follows. 

			<dependentAssembly>
				<assemblyIdentity name="someAssembly" publicKeyToken="32ab4ba45e0a69a1" culture="en-us" />
				<bindingRedirect oldVersion="7.0.0.0" newVersion="8.0.0.0" />
			</dependentAssembly>

			To bypass publisher files
			<publisherPolicy apply="no" /> 

		Using a policy publisher file
			Vendors of assemblies can direct apps to a newer version of an assembly by including a publisher policy file with the new assembly. 
			The publisher policy file, which is located in the global assembly cache, contains assembly redirection settings.
			Each major.minor version of an assembly has its own publisher policy file. For example, redirections from version 2.0.2.222 to 2.0.3.000 and from version 2.0.2.321 to version 2.0.3.000 both go into the same file, because they are associated with version 2.0. 
			However, a redirection from version 3.0.0.999 to version 4.0.0.000 goes into the file for version 3.0.999. Each major version of the .NET Framework has its own publisher policy file.
			If a publisher policy file exists for an assembly, the runtime checks this file after checking the assembly's manifest and app configuration file. 
			Vendors should use publisher policy files only when the new assembly is backward compatible with the assembly being redirected.

		Automatic redirection:
			Starting with Visual Studio 2013, new desktop apps that target the .NET Framework 4.5.1 use automatic binding redirection. 
			This means that if two components reference different versions of the same strong-named assembly, the runtime automatically adds a binding redirection to the newer version of the assembly in the output app configuration (app.config) file. 
			This redirection overrides the assembly unification that might otherwise take place. The source app.config file is not modified. 
			
			For example, let's say that your app directly references an out-of-band .NET Framework component but uses a third-party library that targets an older version of the same component. 
			When you compile the app, the output app configuration file is modified to contain a binding redirection to the newer version of the component. 
			If you create a web app, you receive a build warning regarding the binding conflict, which in turn, gives you the option to add the necessary binding redirect to the source web configuration file. 

			If you manually add binding redirects to the source app.config file, at compile time, Visual Studio 2013 tries to unify the assemblies based on the binding redirects you added.
			For example, let's say you insert the following binding redirect for an assembly: 

			<bindingRedirect oldVersion="3.0.0.0" newVersion="2.0.0.0" /> 
		
			If another project in your app references version 1.0.0.0 of the same assembly, automatic binding redirection adds the following entry to the output app.config file so that the app is unified on version 2.0.0.0 of this assembly:

			<bindingRedirect oldVersion="1.0.0.0" newVersion="2.0.0.0" /> 

			You can enable automatic binding redirection if your app targets older versions of the .NET Framework in Visual Studio 2013.

	Side by Side framework hosting - http://msdn.microsoft.com/en-us/library/ee518876.aspx
		Common Side-by-Side Hosting Scenarios
				• Scenario 1: Native application that uses COM components built with earlier versions of the .NET Framework. 
					.NET Framework versions installed: The .NET Framework 4 and all other versions of the .NET Framework used by the COM components.
					What to do: In this scenario, do nothing. The COM components will run with the version of the .NET Framework they were registered with.

				• Scenario 2: Managed application built with the .NET Framework 2.0 SP1 that you would prefer to run with the .NET Framework 2.0, but are willing to run on the .NET Framework 4 if version 2.0 is not present. 
					.NET Framework versions installed: An earlier version of the .NET Framework and the .NET Framework 4.
					What to do: In the application configuration file in the application directory, use the <startup> element and the <supportedRuntime> element set as follows: 

					<configuration>
						<startup >
							<supportedRuntime version="v2.0.50727" />
							<supportedRuntime version="v4.0" />
						</startup>
					</configuration>
				
				• Scenario 3: Native application that uses COM components built with earlier versions of the .NET Framework that you want to run with the .NET Framework 4.
					.NET Framework versions installed: The .NET Framework 4.
					What to do: In the application configuration file in the application directory, use the <startup> element with the useLegacyV2RuntimeActivationPolicy attribute set to true and the <supportedRuntime> element set as follows:

					<configuration>
						<startup useLegacyV2RuntimeActivationPolicy="true">
							<supportedRuntime version="v4.0" />
						</startup>
					</configuration>
					
	Assembly delayed signing
		http://msdn.microsoft.com/en-us/library/t07a3dye(v=vs.110).aspx
		An organization can have a closely guarded key pair that developers do not have access to on a daily basis. The public key is often available, but access to the private key is restricted to only a few individuals. 
		When developing assemblies with strong names, each assembly that references the strong-named target assembly contains the token of the public key used to give the target assembly a strong name. 
		This requires that the public key be available during the development process. 
	
		
		1.Obtain the public key portion of the key pair from the organization that will do the eventual signing. (-Tp)
			Typically this key is in the form of an .snk file, which can be created using the Strong Name tool (Sn.exe) provided by the Windows Software Development Kit (SDK). 

		2.Annotate the source code for the assembly with two custom attributes from System.Reflection: 

		◦ AssemblyKeyFileAttribute , which passes the name of the file containing the public key as a parameter to its constructor.
		◦ AssemblyDelaySignAttribute , which indicates that delay signing is being used by passing true as a parameter to its constructor. For example: 

		[assembly:AssemblyKeyFileAttribute("myKey.snk")] -> You should actually use the assemblyKeyNameAttribute now instead of KeyFile -> [assembly: AssemblyKeyName("AssemblyKeyName")] (You use either AssemblyKeyFile or AssemblyKeyName, not both.)
		[assembly:AssemblyDelaySignAttribute(true)]

		3.The compiler inserts the public key into the assembly manifest and reserves space in the PE file for the full strong name signature. 
		The real public key must be stored while the assembly is built so that other assemblies that reference this assembly can obtain the key to store in their own assembly reference.

		4.Because the assembly does not have a valid strong name signature, the verification of that signature must be turned off. You can do this by using the –Vr option with the Strong Name tool. 

		The following example turns off verification for an assembly called myAssembly.dll. 

		sn –Vr myAssembly.dll

	How runtime resolves a dependency  http://msdn.microsoft.com/en-us/library/yx7xezcf.aspx

		If both assemblies are strong-named (signed), the CLR will always load from the GAC.
		
		Here are the steps the runtime uses to resolve assembly references (from How the Runtime Locates Assemblies):
			1.Determines the correct assembly version by examining applicable configuration files, including the application configuration file, publisher policy file, and machine configuration file. 
			If the configuration file is located on a remote machine, the runtime must locate and download the application configuration file first.

			2.Checks whether the assembly name has been bound to before and, if so, uses the previously loaded assembly. 
			If a previous request to load the assembly failed, the request fails immediately without attempting to load the assembly. 
			
			3.Checks the global assembly cache. If the assembly is found there, the runtime uses this assembly.

			4.Probes for the assembly (... some material omitted ...)

	There is no version checking for assemblies without strong names, nor does the runtime check in the global assembly cache for assemblies without strong names.
		So if you can afford to remove signing from the local assembly, the application will use it instead of the one in the GAC.








