﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jQuery Test If an Element Exists</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
$(document).ready(function(){
    $("button").click(function(){
        if (!$("#myDiv").undefined && $("#Text1").val()){
            //alert("The element you're testing is present.");
         
           
                alert($("#Text1").val());
            
        }
    });
});
    </script>
</head>
<body>
    <div id="myDiv">
        <p>The quick brown fox jumps over the lazy dog</p>

        <input id="Text1" type="text" />

        <button>Check Element</button>
    </div>
</body>
</html>