IO
	Know about the filestream: http://msdn.microsoft.com/en-us/library/system.io.filestream(v=vs.110).aspx
		FileStream(String, FileMode, FileAccess, FileShare, Int32, FileOptions)

		Use the FileStream class to read from, write to, open, and close files on a file system, and to manipulate other file-related operating system handles, including pipes, standard input, and standard output.
		You can use the Read, Write, CopyTo, and Flush methods to perform synchronous operations, or the ReadAsync, WriteAsync, CopyToAsync, and FlushAsync methods to perform asynchronous operations. 
		Use the asynchronous methods to perform resource-intensive file operations without blocking the main thread. 
		This performance consideration is particularly important in a Windows Store app or desktop app where a time-consuming stream operation can block the UI thread and make your app appear as if it is not working.
		FileStream buffers input and output for better performance.

		The IsAsync property detects whether the file handle was opened asynchronously. 
		You specify this value when you create an instance of the FileStream class using a constructor that has an isAsync, useAsync, or options parameter. 
		When the property is true, the stream utilizes overlapped I/O to perform file operations asynchronously.
		However, the IsAsync property does not have to be true to call the ReadAsync, WriteAsync, or CopyToAsync method. When the IsAsync property is false and you call the asynchronous read and write operations, the UI thread is still not blocked, but the actual I/O operation is performed synchronously.

		The Seek method supports random access to files. Seek allows the read/write position to be moved to any position within the file. 
		This is done with byte offset reference point parameters. 
		The byte offset is relative to the seek reference point, which can be the beginning, the current position, or the end of the underlying file, as represented by the three members of the SeekOrigin enumeration.


		Know the fileMode enumerations: http://msdn.microsoft.com/en-us/library/system.io.filemode(v=vs.110).aspx
		FileMode - Specifies how the operating system should open a file.

			Append - Opens the file if it exists and seeks to the end of the file, or creates a new file. 
				This requires FileIOPermissionAccess.Append permission. FileMode.Append can be used only in conjunction with FileAccess.Write. 
				Trying to seek to a position before the end of the file throws an IOException exception, and any attempt to read fails and throws a NotSupportedException exception. 
			Create - Specifies that the operating system should create a new file. If the file already exists, it will be overwritten. 
				This requires FileIOPermissionAccess.Write permission. 
				FileMode.Create is equivalent to requesting that if the file does not exist, use CreateNew; otherwise, use Truncate. 
				If the file already exists but is a hidden file, an UnauthorizedAccessException exception is thrown. 
			CreateNew - Specifies that the operating system should create a new file. 
				This requires FileIOPermissionAccess.Write permission. If the file already exists, an IOException exception is thrown. 
			Open - Specifies that the operating system should open an existing file. 
				The ability to open the file is dependent on the value specified by the FileAccess enumeration. 
				A System.IO.FileNotFoundException exception is thrown if the file does not exist. 
			OpenOrCreate - Specifies that the operating system should open a file if it exists; otherwise, a new file should be created. 
				If the file is opened with FileAccess.Read, FileIOPermissionAccess.Read permission is required. 
				If the file access is FileAccess.Write, FileIOPermissionAccess.Write permission is required. 
				If the file is opened with FileAccess.ReadWrite, both FileIOPermissionAccess.Read and FileIOPermissionAccess.Write permissions are required.  
			Truncate - Specifies that the operating system should open an existing file. When the file is opened, it should be truncated so that its size is zero bytes. 
				This requires FileIOPermissionAccess.Write permission. Attempts to read from a file opened with FileMode.Truncate cause an ArgumentException exception 

		http://msdn.microsoft.com/en-us/library/system.io.fileshare(v=vs.110).aspx
		FileShare - Contains constants for controlling the kind of access other FileStream objects can have to the same file.

			Delete - Allows subsequent deleting of a file. 
			Inheritable - Makes the file handle inheritable by child processes. This is not directly supported by Win32. 
			None - Declines sharing of the current file. Any request to open the file (by this process or another process) will fail until the file is closed. 
			Read -Allows subsequent opening of the file for reading. If this flag is not specified, any request to open the file for reading (by this process or another process) will fail until the file is closed.
				However, even if this flag is specified, additional permissions might still be needed to access the file. 
			ReadWrite - Allows subsequent opening of the file for reading or writing. If this flag is not specified, any request to open the file for reading or writing (by this process or another process) will fail until the file is closed. 
				However, even if this flag is specified, additional permissions might still be needed to access the file. 
			Write - Allows subsequent opening of the file for writing. If this flag is not specified, any request to open the file for writing (by this process or another process) will fail until the file is closed. 
				However, even if this flag is specified, additional permissions might still be needed to access the file. 

		http://msdn.microsoft.com/en-us/library/4z36sx0f(v=vs.110).aspx
		FileAccess  - Defines constants for read, write, or read/write access to a file.
			Read - Read access to the file. Data can be read from the file. Combine with Write for read/write access. 
			ReadWrite - Read and write access to the file. Data can be written to and read from the file. 
			Write - Write access to the file. Data can be written to the file. Combine with Read for read/write access. 





	Understand FileInfo, DriveInfo and DirectoryInfo and when to uise these over the static File/directory/drive classes
	 Directory.GetFiles(path)

	Know the methods under each
	Know the caveats to each
	using the sync methodology with these
	writealltext/readalltext
	iSolatedStorage
	MappedMemoryFiles

	Know about Asynchrous IO
	http://msdn.microsoft.com/en-us/library/kztecsys.aspx
