http://msdn.microsoft.com/en-us/library/bb397926.aspx
http://msdn.microsoft.com/en-us/library/bb384065.aspx
http://code.msdn.microsoft.com/101-LINQ-Samples-3fb9811b
http://msdn.microsoft.com/en-us/library/bb397676.aspx
http://msdn.microsoft.com/en-us/library/vstudio/bb397947.aspx
http://msdn.microsoft.com/en-us/library/vstudio/bb397906.aspx

	--Restriction operator: where operator query and method syntax
	--These methods are implemented by using deferred execution. 
	--The immediate return value is an object that stores all the information that is required to perform the action.
	--The query represented by this method is not executed until the object is enumerated either by calling its GetEnumerator method directly or by using foreach in Visual C# or For Each in Visual Basic.
	--A query is not executed until you iterate over the query variable in a foreach statement. For more information, see Introduction to LINQ Queries (C#).
	--A query can also be executed if it has an aggregate function call like count(), sum() etc
	--A query expression must end with either a select clause or a group clause.
	--You can use the into keyword in a select or group clause to create a temporary identifier that stores a query. 
		Do this when you must perform additional query operations on a query after a grouping or select operation
	--Between the starting from clause, and the ending select or group clause, all other clauses (where, join, orderby, from, let) are optional. 
		Any of the optional clauses may be used zero times or multiple times in a query body. 
	--Use the join clause to associate and/or combine elements from one data source with elements from another data source based on an equality comparison between specified keys in each element. 
		In LINQ, join operations are performed on sequences of objects whose elements are different types.	
		After you have joined two sequences, you must use a select or group statement to specify which element to store in the output sequence. (uses equals)
	--Use the let clause to store the result of an expression, such as a method call, in a new range variable
	
	Source.Where(funct<> predicate) - Filters a sequence of values based on a predicate(funct) that returns true or false.
	Source.Select(func) - Projects each element of the source into a new form. (transforms)
	Source.SelectMany(other source) - use for multiple froms, flattens sources into one cartesian product - http://dotnet.dzone.com/news/selectmany-probably-the-most-p
	Source.GroupBy(grouping lambda) -GroupBy transforms a collection into groups. Each group has a key.
	Source.Take(int) - takes specified number of items from source
	Source.Skip(int) - skips specified number of items from source
	Source.first() -  First will always select the first record from the list. If the query returns  1 OR MORE record(s), you can go with First()
	Source.Single() - Single will throw an exception if it finds more than one record matching the criteria
		*Both will throw an 'InvalidOperationException' exception if the collection is empty. Alternatively you can use SingleOrDefault()/FirstOrDefault. This won't throw an exception if the list is empty
		http://stackoverflow.com/questions/2724096/linq-single-vs-first
	Source.OrderBy - orders results, default is ascending
	Source.OrderBy().ThenBy() - allows for double sorting or - orderby row.Category, row.Name


	http://msdn.microsoft.com/en-us/library/bb397696.aspx
	Anonymous types provide a convenient way to encapsulate a set of read-only properties into a single object without having to explicitly define a type first. 
	The type name is generated by the compiler and is not available at the source code level. The type of each property is inferred by the compiler. 
	You create anonymous types by using the new operator together with an object initializer. 
	
	var v = new { Amount = 108, Message = "Hello" };

	The most common scenario is to initialize an anonymous type with properties from another type. In the following example, assume that a class exists that is named Product. 
	Class Product includes Color and Price properties, together with other properties that you are not interested in.
	 Variable products is a collection of Product objects. The anonymous type declaration starts with the new keyword. 
	 The declaration initializes a new type that uses only two properties from Product. This causes a smaller amount of data to be returned in the query.

	If you do not specify member names in the anonymous type, the compiler gives the anonymous type members the same name as the property being used to initialize them. 
	You must provide a name for a property that is being initialized with an expression, as shown in the previous example. In the following example, the names of the properties of the anonymous type are Color and Price.
	
		They are identical; if no name is specified (and the right-hand-side is a simple member-access) then the name of the existing member is assumed. The name is only necessary to:
			�change the name to something else (for example Name = grp.Key)
			�to give a name to a non-member-access expression (for example Count = grp.Count())
 


	http://stackoverflow.com/questions/545270/c-anonymous-types-and-property-names
	var productQuery = 
    from prod in products
    select new { prod.Color, prod.Price };

	When doing .select, if it's got a classname like and you want to rename what the propertynames should be:
		Linq query...
		Select new myclass{name=value, name=value}

	if there is no classname you can:
		Select new {value,value}