perfCounters
	http://msdn.microsoft.com/en-us/library/5e3s61wf(v=vs.90).aspx
	http://msdn.microsoft.com/en-us/library/bd20x32d(v=vs.90).aspx

	There are two special issues that you should consider when you create counters and categories. 
	First, you cannot create custom categories and counters on remote computers. 
	Second, your interaction with custom counters and categories is restricted to read-only mode unless you explicitly specify otherwise. 
	In read-only mode, you cannot increment or decrement them or set the raw value or other values within them. You can use the ReadOnly property to set a custom counter to writable mode. 
	--Create category
	--Create Counter
	--Remove category/counter

--Keywords:
 PerformanceCounterCategory exists/create
 CounterCreationDataCollection		
 CounterCreationData
	CounterName
	CounterType = PerformanceCounterType

	--Performance monitor writing
		--Do a sample one. Know about counters and PerformanceCounterTypes which ones show up where.  PULL UP PERFMON AND FIND THE COUNTER YOU CREATED.  NEED TO RUN AS AN ADMIN

	--Creating a category is not a distinct process from creating the counters that are included in it; counters can only be created at the point when you create the category itself. 
	You cannot create categories and counters on, or remove them from, remote computers.
	When you create a new counter, you must specify a completely new category for your local computer. 
	You cannot add a new counter to an existing category or create new counters on a remote computer. 
	However, you can write data to and read data from any custom counters you create. 

	http://msdn.microsoft.com/en-us/library/xb29hack(v=vs.90).aspx
	--RawValue - Retrieving/set a raw value with the RawValue property is very quick, because no calculations or comparisons are performed\
	--NextValue - Retrieving a calculated value with the NextValue method is often more useful than retrieving the raw value, but this value may also give you an unrealistic view of the data because it can reflect unusual fluctuations in the data at the moment when the value is calculated. 
	--NextSample - Samples provide the most realistic views of the data in your system by allowing you to retrieve, retain, and compare various values over time. 
	You would retrieve a sample, using the NextSample method, 

Counter types
	NumberOfItems32 - Maintain a simple count of items, operations, and so on.  You might use this counter type to track the number of orders received as a 32-bit number.
	NumberOfItems64 - Maintain a simple count with a higher capacity.  You might use this counter type to track orders for a site that experiences very high volume; stored as a 64-bit number.
	RateOfCountsPerSecond32 - Track the amount per second of an item or operation.  You might use this counter type to track the orders received per second on a retail site; stored as a 32-bit number.
	RateOfCountsPerSecond64 - Track the amount per second with a higher capacity.  You might use this counter type to track the orders per second for a site that experiences very high volume; stored as a 64-bit number.
	AverageTimer32 -Calculate average time to perform a process or to process an item  You might use this counter type to calculate the average time an order takes to be processed; stored as a 32-bit number.
 
