Reflection
http://msdn.microsoft.com/en-us/library/f7ykdhsy(v=vs.110).aspx
	Notes:
	--Assemblies contain modules, modules contain types, and types contain members. 
	--Reflection provides objects that encapsulate assemblies, modules, and types. 
	--You can use reflection to dynamically create an instance of a type, bind the type to an existing object, or get the type from an existing object. 
	--You can then invoke the type's methods or access its fields and properties. 

		--Assembly - Use Assembly to define and load assemblies, load modules that are listed in the assembly manifest, and locate a type from this assembly and create an instance of it.
		--Module - Use Module to discover information such as the assembly that contains the module and the classes in the module. You can also get all global methods or other specific, nonglobal methods defined on the module.
		--ConstructorInfo - Use ConstructorInfo to discover information such as the name, parameters, access modifiers (such as public or private), and implementation details (such as abstract or virtual) of a constructor. 
			*Use the GetConstructors or GetConstructor method of a Type to invoke a specific constructor.
		--MethodInfo - Use MethodInfo to discover information such as the name, return type, parameters, access modifiers (such as public or private), and implementation details (such as abstract or virtual) of a method.
			*Use the GetMethods or GetMethod method of a Type to invoke a specific method.
		--FieldInfo - FieldInfo to discover information such as the name, access modifiers (such as public or private) and implementation details (such as static) of a field, and to get or set field values.
		--EventInfo - Use EventInfo to discover information such as the name, event-handler data type, custom attributes, declaring type, and reflected type of an event, and to add or remove event handlers.
		--PropertyInfo - Use PropertyInfo to discover information such as the name, data type, declaring type, reflected type, and read-only or writable status of a property, and to get or set property values.
		--ParameterInfo - Use ParameterInfo to discover information such as a parameter's name, data type, whether a parameter is an input or output parameter, and the position of the parameter in a method signature.
		--CustomAttribute - Use CustomAttributeData to discover information about custom attributes when you are working in the reflection-only context of an application domain. 
			*CustomAttributeData allows you to examine attributes without creating instances of them.
		--BindingFlags.Public | BindingFlags.Instance,etc... used when doing your Get*** to filter what you want to get
		--GetExecutingAssembly() - returns the currently executing assembly

		Know your binding flags:
		http://msdn.microsoft.com/en-us/library/system.reflection.bindingflags(v=vs.110).aspx

		Discover and invoke a method:
		Type type = typeof(reflectionExample);
		MethodInfo methodInfo = type.GetMethod("Multiply");
		double returnValue = (double) methodInfo.Invoke(reflectionExample, new object[] { 4, 5 });
		
		Loading. (ReflectionBased Context)
		The reflection-only load context allows you to examine assemblies compiled for other platforms or for other versions of the .NET Framework. 
		Code loaded into this context can only be examined; it cannot be executed. 
		This means that objects cannot be created, because constructors cannot be executed. Because the code cannot be executed, dependencies are not automatically loaded. 
		--ReflectionOnlyLoad - Use the ReflectionOnlyLoad(String) method overload to load the assembly given its display name, 
		--ReflectionOnlyLoadFrom - ReflectionOnlyLoadFrom method to load the assembly given its path. If the assembly is a binary image, use the ReflectionOnlyLoad(Byte[]) method overload. 
		--LoadFrom() - if you know where the assembly you want is,takes the path
		--Load() - let .NET find it - CAN USE A CONFIG TO DIRECT WHERE TO FIND, The preferred way - can pass it the FQN
		--LoadFile - DONOTUSE


