Serializers
	Know when to use each one
	JAVASCRIPTSERIALIZER, json. (http://msdn.microsoft.com/en-us/library/ms233843.aspx)
		Provides serialization and deserialization functionality for AJAX-enabled applications.
		serialize/deserialize
		JSON - http://msdn.microsoft.com/en-us/library/bb299886.aspx

		JSON is a data exchange format that was created from a subset of the literal object notation in JavaScript. 
		While the syntax accepted by JavaScript for literal values is very flexible, it is important to note that JSON has much stricter rules. 
		According to the JSON standard, for example, the name of an object member must be a valid JSON string.
		A string in JSON must be enclosed in quotation marks. JavaScript, on the other hand, allows object member names to be delimited by quotation marks or apostrophes or to omit quoting altogether so long as the member name doesn't conflict with a reserved JavaScript keyword. 
		Likewise, an array element or an object member value in JSON is limited to a very limited set. 
		In JavaScript, however, array elements and object member values can refer to pretty much any valid JavaScript expression, including function calls and definitions!


			json array - ["Europe", "Asia", "Australia", "Antarctica"]
			json object - 

			var contact = {
						"Name": "John Doe",
						"PermissionToCall": true,
						"PhoneNumbers": [ 
									   {
										   "Location": "Home",
										   "Number": "555-555-1234"
									   },
									   {
										   "Location": "Work",
										   "Number": "555-555-9999 Ext. 123"
									   }
						]
					};
		.toJSONString() - converts js to json
		.parseJSON() - validate json string
		using (JsonTextReader reader = new JsonTextReader(new StringReader(jsonText)))

	Onserializing/Onserialized/OnDeserializing/OnDesaerialized
		--Not used with XMLSerializer:
		Onserializing - When applied to a method, specifies that the method is during serialization of an object in an object graph. 
			Use the OnSerializingAttribute to manipulate the object before serialization occurs. To use the OnSerializingAttribute, the method must contain a StreamingContext parameter. 
			The attribute marks the method to be called by the serialization infrastructure and the StreamingContext provides additional data about the type of serialization taking place. 
			 [OnSerializing()]
			 internal void OnSerializingMethod(StreamingContext context)
			 {}
		OnSerialized - Use the OnSerializedAttribute to manipulate the object after serialization has occurred. To use the OnSerializedAttribute, the method must contain a StreamingContext parameter. too late to change the data
		OnDeserialized - When applied to a method, specifies that the method is called immediately after deserialization of an object in an object graph. too late to change the data


		The order of serialization relative to other objects in the graph is non-deterministic.
	BinaryFormatter http://msdn.microsoft.com/en-us/library/system.runtime.serialization.formatters.binary.binaryformatter(v=vs.110).aspx
		--In binary serialization, all members, even those that are private or read-only, are serialized, and performance is enhanced.
		--Must be marked serializable
		--System.Runtime.Serialization.Formatters.Binary
		--Serializes and deserializes an object, or an entire graph of connected objects, in binary format.
		--Binary serialization uses binary encoding to produce compact serialization for uses such as storage or socket-based network streams.
		--Serialize/Deserialize
		[NonSerialized()] - don't serialize'
		[OptionalField()] - Specifies that a field can be missing from a serialization stream so that the BinaryFormatter and the SoapFormatter does not throw an exception
			This attribute allows you to specify that new fields in a serializable type (a type to which the SerializableAttribute is applied to) are ignored by the BinaryFormatter or the SoapFormatter. 
			This enables version-tolerant serialization of types created for older versions of an application that serializes data. 
			For example, when the formatters encounter a stream produced by a version that does not include the new fields, no exception is thrown, and the existing data on the older type is processed as normal.

	DataContractSerializer/DataContractJSONSerializer http://msdn.microsoft.com/en-us/library/system.runtime.serialization.datacontractserializer(v=vs.110).aspx
		Use the DataContractSerializer class to serialize and deserialize instances of a type into an XML stream or document. 
		For example, you can create a type named Person with properties that contain essential data, such as a name and address. 
		You can then create and manipulate an instance of the Person class and write all of its property values in an XML document for later retrieval, or in an XML stream for immediate transport. 
		Most important, the DataContractSerializer is used to serialize and deserialize data sent in Windows Communication Foundation (WCF) messages.
		--System.Runtime.Serialization;
		--This sample demonstrates how to implement a data contract. Data contracts allow you to pass structured data to and from services
		--svcutil.exe used to generate datacontract client classes
		--serializer.WriteObject(stream1, record1) - serializes
		--(myObject)serializer.ReadObject(stream1) - deserializes
		--By default, the DataContractSerializer encodes objects into a stream using a textual representation of XML. However, you can influence the encoding of the XML by passing in a different writer.
		[DataContract(IsReference=true)]
		The DataContractSerializer is used in combination with the DataContractAttribute and DataMemberAttribute classes. 
		To prepare a class for serialization, apply the DataContractAttribute to the class. 
		For each member of the class that returns data that you want to serialize, apply the DataMemberAttribute. 
		You can serialize fields and properties, regardless of accessibility: private, protected, internal, protected internal, or public. 

		You can write to a XmlDictionaryWriter as well:
		XmlDictionaryWriter binaryDictionaryWriter = XmlDictionaryWriter.CreateBinaryWriter(stream2);
        serializer.WriteObject(binaryDictionaryWriter, record1);
        binaryDictionaryWriter.Flush();

		DataContractSurrogate: http://msdn.microsoft.com/en-us/library/system.runtime.serialization.datacontractserializer.datacontractsurrogate(v=vs.110).aspx
		The IDataContractSurrogate can be used to customize how instances of a type are serialized and deserialized. For example, it can be used to enable the serialization of legacy types that are not serializable, that is, types to which the DataContractAttribute attribute has not been applied.

	XmlSerializer 
		 http://msdn.microsoft.com/en-us/library/90c86ass(v=vs.110).aspx
		- You can think of serialization as a way of saving the state of an object into an XML stream or buffer
		 http://msdn.microsoft.com/en-us/library/83y7df3e(v=vs.110).aspx
		--System.Xml.Serialization;
		Notes:
		--To serialize an object, call the Serialize method. To deserialize an object, call the Deserialize method.
		--You can also override the serialization of any set of objects and their fields and properties by creating one of the appropriate attributes,
		 and adding it to an instance of the XmlAttributes class. 
		 Overriding serialization in this way has two uses:
		    first, you can control and augment the serialization of objects found in a DLL, even if you do not have access to the source;
			second, you can create one set of serializable classes, but serialize the objects in multiple ways
		--If a property or field returns a complex object (such as an array or a class instance), the XmlSerializer converts it to an element nested within the main XML document. 

		--Only serializes public properties and fields
		 SerializerObj.Serialize(stream, instance);
		(instanceType)SerializerObj.Deserialize(stream);

		Constructors:
		XmlSerializer.XmlSerializer(Type)
		XmlSerializer.XmlSerializer(Type, String)

		http://msdn.microsoft.com/en-us/library/2baksw0z(v=vs.110).aspx
		 [Serializable()] - Indicates a class can be serialized (not required for XML)
		 [NonSerialized()] - Indicates a field of a class will be skipped during serialization
		 [XmlAnyAttribute] - When deserializing, the array will be filled with XmlAttribute objects that represent all XML attributes unknown to the schema.
		 [XmlAnyElementAttribute] - When deserializing, the array is filled with XmlElement objects that represent all XML elements unknown to the schema.
		 [XmlArrayAttribute] - The members of the array will be generated as members of an XML array.
		 [XmlArrayItemAttribute] -The derived types that can be inserted into an array.
		 [XmlAttributeAttribute] - The member will be serialized as an XML attribute
		 [XmlChoiceIdentifierAttribute] - The member can be further disambiguated by using an enumeration.
		 [XmlTypeAttribute ] - The name and namespace of the XML type.
		 [XmlElementAttribute] - The field or property will be serialized as an XML element. (ElementName property) will let you control the name of the element
		 [XmlEnumAttribute] - The element name of an enumeration member.
		 [XmlIgnoreAttribute] - The property or field should be ignored when the containing class is serialized.
		 [XmlIncludeAttribute] - The class should be included when generating schemas (to be recognized when serialized).
		 [XmlRootAttribute] - Controls XML serialization of the attribute target as an XML root element. Use the attribute to further specify the namespace and element name.
		 [XmlTextAttribute ] - The property or field should be serialized as XML text.
		 Big list of Attributes that can control xml serialization output:
		

		 The XmlRootAttribute allows you to set an alternate name 
        (PurchaseOrder) of the XML element, the element namespace; by 
        default, the XmlSerializer uses the class name. The attribute 
        also allows you to set the XML namespace for the element.  Lastly,
        the attribute sets the IsNullable property, which specifies whether 
        the xsi:null attribute appears if the class instance is set to 
        a null reference. */
	    [XmlRootAttribute("PurchaseOrder", Namespace = "http://www.cpandl.com", IsNullable = false)]

	     /* The XmlArrayAttribute changes the XML element name from the default of "OrderedItems" to "Items". */
        [XmlArrayAttribute("Items")]
        public OrderedItem[] OrderedItems;

		/* The XmlAttribute instructs the XmlSerializer to serialize the Name field as an XML attribute instead of an XML element (the default behavior). */
        [XmlAttribute]
        public string Name;

		 /* Setting the IsNullable property to false instructs the XmlSerializer that the XML attribute will not appear if the City field is set to a null reference. */
		[XmlElementAttribute(IsNullable = false)]
		public string City;

		/* If the XML document has been altered with unknown nodes or attributes, handle them with the UnknownNode and UnknownAttribute events.*/
		serializer.UnknownNode+= new  XmlNodeEventHandler(serializer_UnknownNode);
		serializer.UnknownAttribute+= new XmlAttributeEventHandler(serializer_UnknownAttribute);

		IXmlSerializable - lets you control the output
		
		Cannot serialize:
			Arrays of ArrayList
			Arrays of List<T>

		Examples of arraySerialization behavior with attributes:
		public class Group
		{
			 public Employee[] Employees;
		}
		public class Employee{
			public string Name;
		}

		yields:

		<Group>
			<Employees>
				<Employee>
					<Name>Haley</Name>
				</Employee>
			</Employees >
		</Group>
	
		But:
		public class Group
		{
			[XmlArray("TeamMembers")]
			public Employee[] Employees;
		}

		Yields:
		<Group>
			<TeamMembers>
				 <Employee>
					<Name>Haley</Name>
				</Employee>
			</TeamMembers>
		</Group>


		If you modify the item:

		public class Group
		{
			[XmlArrayItem("MemberName")]
			public Employee[] Employees;
		}

		then:
		<Group>
			<Employees>
				<MemberName>Haley</MemberName>
			</Employees>
		</Group>
		http://msdn.microsoft.com/en-us/library/system.xml.serialization.xmlattributeoverrides(v=vs.110).aspx
		XmlAttributeOverrides - Allows you to override property, field, and class attributes when you use the XmlSerializer to serialize or deserialize an object.

		/* Each overridden field, property, or type requires an XmlAttributes object. */
        XmlAttributes attrs = new XmlAttributes();

        /* Create an XmlElementAttribute to override the field that returns Instrument objects. The overridden field returns Brass objects instead. */
        XmlElementAttribute attr = new XmlElementAttribute();
        attr.ElementName = "Brass";
        attr.Type = typeof(Brass);

        // Add the element to the collection of elements.
        attrs.XmlElements.Add(attr);

        // Create the XmlAttributeOverrides object.
        XmlAttributeOverrides attrOverrides = new XmlAttributeOverrides();

        /* Add the type of the class that contains the overridden member and the XmlAttributes to override it with to the XmlAttributeOverrides object. */
        attrOverrides.Add(typeof(Orchestra), "Instruments", attrs);

       // Create the XmlSerializer using the XmlAttributeOverrides.
	         XmlSerializer s = new XmlSerializer(typeof(Orchestra), attrOverrides);


	SOAP
		XML serialization can also be used to serialize objects into XML streams that conform to the SOAP specification. 
		SOAP is a protocol based on XML, designed specifically to transport procedure calls using XML. 
		As with regular XML serialization, attributes can be used to control the literal-style SOAP messages generated by an XML Web service.
