Strings
	Understand the difference between "==" and .Equals() and how strings are the special case
	CultureSpecifics
	StringBuilder
	StringReader
	StringWriter
	String optimizations
	StringComparison options
	StringSplitOptions.RemoveEmptyEntries/ StringSplitOptions.None
	Comparing  - http://msdn.microsoft.com/en-us/library/zkcaxw5y(v=vs.110).aspx
	culture
	
	Regex evaluators and compiled
	DateTimes and datetime styles
	post increment i++
	http://msdn.microsoft.com/en-us/library/dwhawy9k(v=vs.110).aspx
	Some Take aways:
		--String objects are immutable: they cannot be changed after they have been created. (readonly charArray under the hood)
		--Index values are zero-based in the string char array
		--Always initialize strings with string.Empty instead of the literal "".
		--Use the String constructor only when creating a string from a char*, char[], or sbyte*
		--A format string is a string whose contents can be determined dynamically at runtime. You create a format string by using the static Format method and embedding placeholders in braces that will be replaced by other values at runtime. 
		--The StringBuilder class creates a string buffer that offers better performance if your program performs many string manipulations. The StringBuilder string also enables you to reassign individual characters, something the built-in string data type does not support. 
		--Because the String type implements IEnumerable<T>, you can use the extension methods defined in the Enumerable class on strings IE lINQ
		--To concatenate string variables, you can use the + or += operators, or the String.Concat, String.Format or StringBuilder.Append methods. 
		--Understand the difference between string.Replace and RegEx.Replace and what an evaluator function does.
		--Understand how much faster the stringReader is then split http://www.dotnetperls.com/stringreader
		--Understand how a stringwriter works - http://www.dotnetperls.com/stringwriter