http://msdn.microsoft.com/en-us/library/dd537607(v=vs.110).aspx
Tasks
	General
		Understand TaskOptions
			TaskCreationOptions for the TaskFactory:
				--AttachedToParent - Specifies that a task is attached to a parent in the task hierarchy. For more information, see Attached and Detached Child Tasks. 
				--DenyChildAttach Specifies that an InvalidOperationException will be thrown if an attempt is made to attach a child task to the created task. 
				--HideScheduler Prevents the ambient scheduler from being seen as the current scheduler in the created task. This means that operations like StartNew or ContinueWith that are performed in the created task will see Default as the current scheduler. 
				--LongRunning Specifies that a task will be a long-running, coarse-grained operation involving fewer, larger components than fine-grained systems. 
					*It provides a hint to the TaskScheduler that oversubscription may be warranted. Oversubscription lets you create more threads than the available number of hardware threads. 
				--None Specifies that the default behavior should be used. 
				--PreferFairness A hint to a TaskScheduler to schedule a task in as fair a manner as possible, meaning that tasks scheduled sooner will be more likely to be run sooner, and tasks scheduled later will be more likely to be run later. 
		
			TaskContinuationOptions:
				--AttachedToParent Specifies that a task is attached to a parent in the task hierarchy. 
				--DenyChildAttach Specifies that an InvalidOperationException will be thrown if an attempt is made to attach a child task to the created task. 
				--ExecuteSynchronously Specifies that the continuation task should be executed synchronously. With this option specified, the continuation will be run on the same thread that causes the antecedent task to transition into its final state. If the antecedent is already complete when the continuation is created, the continuation will run on the thread creating the continuation. 
						*Only very short-running continuations should be executed synchronously. 
				--HideScheduler Prevents the ambient scheduler from being seen as the current scheduler in the created task. This means that operations like StartNew or ContinueWith that are performed in the created task will see Default as the current scheduler. 
				--LazyCancellation In the case of continuation cancellation, prevents completion of the continuation until the antecedent has completed. 
				--LongRunning Specifies that a task will be a long-running, course-grained operation. It provides a hint to the TaskScheduler that oversubscription may be warranted. 
				--None Default = "Continue on any, no task options, run asynchronously" Specifies that the default behavior should be used. Continuations, by default, will be scheduled when the antecedent task completes, regardless of the task's final TaskStatus. 
				--NotOnCanceled Specifies that the continuation task should not be scheduled if its antecedent was canceled. This option is not valid for multi-task continuations. 
				--NotOnFaulted Specifies that the continuation task should not be scheduled if its antecedent threw an unhandled exception. This option is not valid for multi-task continuations. 
				--NotOnRanToCompletion Specifies that the continuation task should not be scheduled if its antecedent ran to completion. This option is not valid for multi-task continuations. 
				--OnlyOnCanceled Specifies that the continuation task should be scheduled only if its antecedent was canceled. This option is not valid for multi-task continuations. 
				--OnlyOnFaulted Specifies that the continuation task should be scheduled only if its antecedent threw an unhandled exception. This option is not valid for multi-task continuations. 
				--OnlyOnRanToCompletion Specifies that the continuation task should be scheduled only if its antecedent ran to completion. This option is not valid for multi-task continuations. 
				--PreferFairness A hint to a TaskScheduler to schedule a task in as fair a manner as possible, meaning that tasks scheduled sooner will be more likely to be run sooner, and tasks scheduled later will be more likely to be run later. 
						
				
		Understand waits
		Understand exception management and what you can do with Aggregate exceptions
		TaskFactory vs start new
		Understand TaskContinuation Options and passing state between tasks -   TaskContinuationOptions
		Understand how to cancell a task and how to handle it in the main thread
		How to return a value from a Task
	Parallel
		Iterating
		Executing a query in parallel
	PLINQ
	Child Tasks		
		Attached vs detached
			General behavior of execution of both
			How they work with relationship to parent
			Exception handling of both
			


Take aways
	--Parallel.Invoke lets you simply pass an array of actions that you would like ot be run in parallel
	--Actions return nothing, Functions return something