http://www.dotnetperls.com/weakreference
http://msdn.microsoft.com/en-us/library/system.weakreference(v=vs.110).aspx
	--Most objects that are referenced must be kept in memory until they are unreachable.
	But with WeakReference, objects that are referenced can be collected.
	Represents a weak reference,
	which references an object while still allowing that object
	to be reclaimed by garbage collection.
	A weak reference allows the garbage collector to collect an object while still
	allowing an application to access the object via the weakrefernce wrapper
	If you need the object, you can still obtain a strong reference to it and prevent it from being collected.
	
	Example:
	static WeakReference _weak;
	_weak = new WeakReference(new StringBuilder("dsfsdfsdfsdf"));
	 if (_weak.IsAlive) - see if it's been garbage collected'
     {
         Console.WriteLine("Yep, alive and well");
         junk = _weak.Target; - get the strinbuilder
	}