Xml
	XmlDocument, XDocumnet and reader/writer
	Reading
	Writing
	Validating
	Using XSD.exe

	XmlDocument
		Load - uses a reader or file location
		LoadXml uses string of xml

	XmlWriter
		Represents a writer that provides a fast, non-cached, forward-only means of generating streams or files containing XML data.
		Constructor:
		--XmlWriter.Create(stream, settings)

		Main methods
			--WriteStartDocument() -When overridden in a derived class, writes the XML declaration with the version "1.0". 
			--WriteStartElement(String) -When overridden in a derived class, writes out a start tag with the specified local name. 
			--WriteString -When overridden in a derived class, writes the given text content. 
			--WriteValue(type) -Writes a type value. 
			--WriteStartAttribute(String) -Writes the start of an attribute with the specified local name. 
			--WriteEndDocument -When overridden in a derived class, closes any open elements or attributes and puts the writer back in the Start state. 
			--WriteEndElement -When overridden in a derived class, closes one element and pops the corresponding namespace scope. 
			--WriteCData- When overridden in a derived class, writes out a <![CDATA[...]]> block containing the specified text. 
	XDocument - 
		New XDocument, then add an XElement root.  Everything else is added underneath this
		Load - uses reader to load XML
		Parse - gets it from a string